<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".header">
    <section class="info">
        <div class="info-text">
            <i class="fa-solid fa-envelope"></i>
            <p>asilbek0416@gmail.com</p>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>+998 94 611 04 16</p>
        </div>
        <div class="info-icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </section>
    <div class="header">
        <div class="logo">
            <h1>mamba</h1>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a class="menu-active" href="#home">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#services">services</a>
                </li>
                <li>
                    <a href="#portfolio">portfolio</a>
                </li>
                <li>
                    <a href="#team">team</a>
                </li>
                <li class="dropdown">
                    <a class="drop">
                        <span>Drop Down</span>
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-active">
                        <li>
                            <a href="">Drop Down1</a>
                        </li>
                        <li>
                            <a href="">Drop Down2</a>
                        </li>
                        <li>
                            <a href="">Drop Down3</a>
                        </li>
                        <li>
                            <a href="">Drop Down4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <section class="home" id="home">

        <div class="main">
            <div class="slider">
                <div class="slide"
                    style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/home1.jpg');">
                    <h1>Welcome to Mamba</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis deserunt quos? Quos iure optio
                        ipsa autem suscipit sapiente quibusdam praesentium laudantium? Non eum veritatis architecto quae
                        assumenda nemo fugit.</p>
                    <a href="">Read more</a>
                </div>
                <div class="slide"
                    style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/home2.jpg');">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis deserunt quos? Quos iure optio
                        ipsa autem suscipit sapiente quibusdam praesentium laudantium? Non eum veritatis architecto quae
                        assumenda nemo fugit.</p>
                    <a href="">Read more</a>
                </div>
                <div class="slide"
                    style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/home3.jpg');">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Ut velit est quam dolor ad a aliquids qui aliquid. Sequi ea ut et est quaerat sequi nihil ut
                        aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus
                        repellendus deleniti vel. Minus et tempore modi architecto.</p>
                    <a href="">Read more</a>
                </div>
                <div class="prew" onclick="plusSlider(-1)"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="next" id="next" onclick="plusSlider(1)"><i class="fa-solid fa-chevron-right"></i></div>

                <div class="line1" style="text-align: center;">
                    <span class="line active" onclick="plusSlider1(1)"></span>
                    <span class="line" onclick="plusSlider1(2)"></span>
                    <span class="line" onclick="plusSlider1(3)"></span>
                </div>
            </div>

        </div>
    </section>

    <section class="about" id="about">
        <div class="img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="aboutus">
            <h2>About Us</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
            <span>
                <i class="fa-solid fa-fingerprint"></i>
                <div class="text">
                    <h4>LOREM IPSUM</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate
                        non provident</p>
                </div>
            </span>
            <span>
                <i class="fa-solid fa-gift"></i>
                <div class="text">
                    <h4>NEMO ENIM</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque</p>
                </div>
            </span>
        </div>
    </section>

    <section class="about-lists">
        <div class="container">

            <div class="row no-gutters">

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
                    <span>01</span>
                    <h4>Lorem Ipsum</h4>
                    <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
                </div>

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                    <span>02</span>
                    <h4>Repellat Nihil</h4>
                    <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno
                        para dest</p>
                </div>

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                    <span>03</span>
                    <h4> Ad ad velit qui</h4>
                    <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
                </div>

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
                    <span>04</span>
                    <h4>Repellendus molestiae</h4>
                    <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando
                        casa</p>
                </div>

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
                    <span>05</span>
                    <h4>Sapiente Magnam</h4>
                    <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est
                        quibusdam</p>
                </div>

                <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
                    <span>06</span>
                    <h4>Facilis Impedit</h4>
                    <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus
                        corporis sequi</p>
                </div>

            </div>

        </div>
    </section>

    <section class="blocks">
        <div class="block">
            <h1 class="number" data-val="232">000</h1>
            <p class="text">Happy Clients</p>
        </div>
        <div class="block">
            <h1 class="number" data-val="521">000</h1>
            <p class="text">Project</p>
        </div>
        <div class="block">
            <h1 class="number" data-val="1463">000</h1>
            <p class="text">Hours Of support</p>
        </div>
        <div class="block">
            <h1 class="number" data-val="15">00</h1>
            <p class="text">Hard Workers</p>
        </div>
    </section>


    <div class="service" id="services">
        <h1>Services</h1>
        <div class="cards">
            <div class="card">
                <i class="fa-solid fa-message"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-boxes-stacked"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-globe"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-wifi"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-sun"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-calendar-days"></i>
                <h4>Lorem Ipsum.</h4>
                <hr>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                    non provident</p>
            </div>
        </div>
    </div>

    <input class="input2" type="radio" name="a" id="r1">
    <input class="input2" type="radio" name="a" id="r2">
    <input class="input2" type="radio" name="a" id="r3">
    <input class="input2" type="radio" name="a" id="r4">



    <section class="portfolio" id="portfolio">
        <h1>Our Portfolio</h1>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>

        <div class="all-categories">
            <label for="r1">ALL</label>
            <label for="r2">APP</label>
            <label for="r3">CARD</label>
            <label for="r4">WEB</label>
        </div>

        <div class="gallary">
            <div class="img app">
                <img src="img/port-app.jpg" alt="">
                <div class="text">
                    <h3>App1</h3>
                    <p>App</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img web">
                <img src="img/part-web.jpg" alt="">
                <div class="text">
                    <h3>Web1</h3>
                    <p>WEb</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img app">
                <img src="img/port-app1.jpg" alt="">
                <div class="text">
                    <h3>App2</h3>
                    <p>App</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img card">
                <img src="img/patr-card1.jpg" alt="">
                <div class="text">
                    <h3>Card2</h3>
                    <p>Card</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img web">
                <img src="img/part-web1.jpg" alt="">
                <div class="text">
                    <h3>Web2</h3>
                    <p>WEb</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img app">
                <img src="img/patr-app2.jpg" alt="">
                <div class="text">
                    <h3>App3</h3>
                    <p>App</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img card">
                <img src="img/patr-card.jpg" alt="">
                <div class="text">
                    <h3>Card1</h3>
                    <p>Card</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img card">
                <img src="img/patr-card2.jpg" alt="">
                <div class="text">
                    <h3>Card3</h3>
                    <p>Card</p>
                    <p class="big">+</p>
                </div>
            </div>
            <div class="img web">
                <img src="img/part-web2.jpg" alt="">
                <div class="text">
                    <h3>Web3</h3>
                    <p>Web</p>
                    <p class="big">+</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <h1>Our Team</h1>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="img/team-1.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Walter White</h4>
                    <hr>
                    <p>Chief Executive Officer</p>
                    <div class="icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/team-2.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Sarah Jhonson</h4>
                    <hr>
                    <p>Product Manager</p>
                    <div class="icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/team-3.jpg" alt="">
                </div>
                <div class="text">
                    <h4>William Anderson</h4>
                    <hr>
                    <p>CTO</p>
                    <div class="icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/team-4.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Amanda Jepson</h4>
                    <hr>
                    <p>Accountant</p>
                    <div class="icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="question">
        <h1>Frequently Asked Questions</h1>
        <div class="blocks">
            <div class="block-left">
                <button class="accar">
                    Non consectetur a erat nam at lectus urna duis?
                </button>
                <div class="text-q">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <button class="accar">
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                </button>
                <div class="text-q">
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum
                        integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
                        tincidunt.
                        Lectus urna duis convallis convallis tellus</p>
                </div>
                <button class="accar">
                    Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                </button>
                <div class="text-q">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                        Nunc
                        vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                        Purus
                        gravida quis blandit turpis cursus in</p>
                </div>
            </div>
            <div class="block-right">
                <button class="accar">
                    Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                </button>
                <div class="text-q">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                        id
                        donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque
                        elit
                        ullamcorper dignissim.</p>
                </div>
                <button class="accar">
                    Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                </button>
                <div class="text-q">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                        id
                        donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque
                        elit
                        ullamcorper dignissim.</p>
                </div>
                <button class="accar">
                    Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                </button>
                <div class="text-q">
                    <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                        malesuada
                        nunc
                        vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                        tellus
                        in metus vulputate eu scelerisque.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <div class="location">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Our Address</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
            </div>
            <div class="address-right">
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>Email Us</h4>
                    <p>info@example.com <br>
                        contact@example.com</p>
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>Our Address</h4>
                    <p>+1 5589 55488 55 <br>
                        +1 6678 254445 41</p>
                </div>
            </div>
        </div>
        <div class="form">
            <form action="">
                <div class="row">
                    <div class="col col-6 form-group">
                        <input type="text" name="" id="name" class="form-control" placeholder="Your name" required>
                    </div>
                    <div class="col col-6 form-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Your email"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" required>
                </div>
                <div class="form-group">
                    <textarea name="message" rows="5" class="form-control" placeholder="Message" required></textarea>
                </div>
            </form>
            <div class="text-center">
                <button type="submit">Send Message</button>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Mamba</h3>
                        <p>
                            A108 Adam Street <br>
                            NY 535022, USA<br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Mamba</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <div class="scrol">
        <a href="#" class="top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>

    <script src="js/main.js"></script>
</body>

</html>